[33mcommit 67c1128085ff2294d540b6e781afe47d71149b95[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Merge: 575917a 0d1b97f
Author: DIU <sadripervana@gmail.com>
Date:   Mon Jul 6 14:15:15 2020 +0200

    merged in master

[33mcommit 0d1b97f1cf83702f8f336c63fc54d3792922bfc6[m[33m ([m[1;32mmaster[m[33m)[m
Author: DIU <sadripervana@gmail.com>
Date:   Mon Jul 6 14:11:18 2020 +0200

    added h1 hello

[33mcommit 575917ae281c2a9c1bbd1468344be9cf5e1a726b[m
Author: DIU <sadripervana@gmail.com>
Date:   Mon Jul 6 14:08:46 2020 +0200

    added world

[33mcommit d2ec4119bcc62f5d73265ea2e20fb0f82e81ee9d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5bbbb8e 282f15a
Author: sadridiu <67868788+sadridiu@users.noreply.github.com>
Date:   Mon Jul 6 14:01:37 2020 +0200

    Merge pull request #1 from sadridiu/feature-readme-instructions
    
    updated readme

[33mcommit 282f15a5a1e1a4a9a0755c7736abc351e6782c48[m[33m ([m[1;31morigin/feature-readme-instructions[m[33m)[m
Author: DIU <sadripervana@gmail.com>
Date:   Mon Jul 6 13:54:24 2020 +0200

    updated readme

[33mcommit 5bbbb8ed4cbfc1fbc40e69d3d012225b946bed95[m
Author: DIU <sadripervana@gmail.com>
Date:   Mon Jul 6 13:38:00 2020 +0200

    added read me

[33mcommit 1d22b134e3fb9677e82c84f1a0ec4b2d872fccaf[m
Author: DIU <sadripervana@gmail.com>
Date:   Mon Jul 6 12:58:23 2020 +0200

    added new file

[33mcommit 84bfe816f6657ea7721dd331f068105e0da43947[m
Author: sadridiu <67868788+sadridiu@users.noreply.github.com>
Date:   Mon Jul 6 10:51:41 2020 +0000

    Add files via upload
